{
  "short_name": "ArdenFactory",
  "name": "Arden Garment Factory Manager",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2806/2806148.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2806/2806148.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#f8fafc",
  "orientation": "any"
}